<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:duration="4000"
        android:drawable="@drawable/berserk" />

    <item
        android:duration="4000"
        android:drawable="@drawable/jujutsu" />

    <item
        android:duration="4000"
        android:drawable="@drawable/onepiece" />

    <item
        android:duration="4000"
        android:drawable="@drawable/vagabond" />

</animation-list>