<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:text="Codigo" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço" />

        <TextView
            android:id="@+id/labelPV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço Venda" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--" />

        <TextView
            android:id="@+id/tvPrecoVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_weight="0.5"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>
