<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
    <path
        android:fillColor="#FF000000"
        android:pathData="M452.62,11.19c-147.73,15.14 -279.18,94.27 -362.53,218.63C59.43,275.8 30.69,344.2 19.77,398.05C11.53,438.67 10,454.57 10,499.6c0,45.03 1.53,60.55 9.77,101.55C30.5,654.23 59.24,722.83 90.09,769.39c92.16,137.77 245.84,220.73 409.47,220.73c185.09,-0 355.63,-105.96 438.6,-272.28c83.16,-166.89 65.34,-363.1 -46.75,-512.37c-77.6,-103.47 -192.18,-171.49 -322.86,-191.61C544.59,10.23 477.14,8.5 452.62,11.19zM538.08,87.64c31.04,3.07 59.59,9.2 90.63,19.35c124.74,40.81 223.03,139.3 263.85,264.23c48.48,148.5 9.77,310.03 -100.79,420.58c-87.37,87.37 -210,131.64 -331.68,119.57C262.73,891.83 107.34,736.24 87.6,538.11c-13.03,-131.64 42.54,-268.26 143.71,-353.33C317.53,112.35 429.43,76.91 538.08,87.64z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M375.4,291.7c-4.22,1.92 -7.47,5.37 -9.96,10.92C361.8,310.67 361.6,316.8 361.6,499.6c0,182.99 0.19,188.93 3.83,196.97c4.98,10.92 14.37,15.33 26.06,12.26c11.3,-3.07 319.99,-183.18 329.38,-192.38c6.9,-6.71 7.67,-8.24 7.67,-16.86c0,-8.62 -0.77,-10.16 -7.67,-16.86c-7.85,-7.67 -314.05,-187.2 -326.5,-191.61C386.13,288.25 383.26,288.25 375.4,291.7z"/>
</vector>
