<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
    <path
        android:fillColor="#FF000000"
        android:pathData="M500,10C229.4,10 10,229.4 10,500s219.4,490 490,490s490,-219.4 490,-490S770.6,10 500,10zM500,898.1c-219.9,0 -398.1,-178.2 -398.1,-398.1S280.1,101.9 500,101.9S898.1,280.1 898.1,500S719.9,898.1 500,898.1zM316.3,316.3h367.5v367.5H316.3V316.3z"/>
</vector>
